# next.player

./: .editorconfig  .gitignore  NextPlayer.sln  README.md
Next.Console/: Next.Console.csproj  Program.cs  SearchQueryFormatterBenchmarks.cs
Next.PCL/: Next.PCL.csproj
Next.PCL/AutoMap/: AutomapperConfig.cs  TmdbMappingProfile.cs  TvdbMappingProfile.cs
Next.PCL/Configuration/: FileSys.cs  GlobalClock.cs  Logger.cs  SiteUrls.cs  TvdbConfig.cs
Next.PCL/Converters/: OmdbRuntimeConverter.cs  StringToBoolConverter.cs  StringToDateTimeConverter.cs  StringToDoubleConverter.cs  StringToEnumsConverters.cs  StringToIntConverter.cs  StringToListConverter.cs  StringToUriConverter.cs
Next.PCL/Entities/: Cast.cs  Company.cs  Country.cs  Episode.cs  FilmMaker.cs  GeographicLocation.cs  Language.cs  MetaCommon.cs  MetaID.cs  MetaRatings.cs  MetaUrl.cs  MetaVideo.cs  Movie.cs  Person.cs  Production.cs  Season.cs  Series.cs
Next.PCL/Entities/Base/: BaseEntity.cs  BaseRating.cs  EditableEntity.cs  NamedEntity.cs
Next.PCL/Entities/Interfaces/: IAlias.cs  IBaseEntity.cs  IBaseRating.cs  IEditableEntity.cs  IImage.cs  IMetaCommon.cs  IMetaID.cs  IMetaImage.cs  IMetaMedia.cs  IMetaPlot.cs  IMetaRatings.cs  IMetaUrl.cs  INamedEntity.cs  IPerson.cs
Next.PCL/Entities/Metas/: MetaCommon.cs  MetaImage.cs  MetaRevenue.cs  MetaUrl.cs  MetaVideo.cs
Next.PCL/Enums/: Bandwidth.cs  MaturityRatings.cs  RelatedEnums.cs
Next.PCL/Exceptions/: ApiRateLimitException.cs  NextPCLException.cs  OnlineException.cs
Next.PCL/Extensions/: EnumsExts.cs  ExpressionExts.cs  FilterExts.cs  HtmlExts.cs  LocaleExts.cs  MathExts.cs  MetaImageExts.cs  ReflectionExts.cs  SocialExts.cs  StringExts.cs  TmdbExts.cs  TvdbExts.cs  YtsExts.cs
Next.PCL/Html/: BaseParser.cs  HtmlExts.cs  ImdbParser.cs  TvDbParser.cs
Next.PCL/Infra/: Randomizer.cs
Next.PCL/Online/: Imdb.cs  Omdb.cs  Tmdb.cs  TvMaze.cs  Tvdb.cs  Yts.cs
Next.PCL/Online/Base/: BaseOnline.cs  HttpOnlineClient.cs  IOnline.cs
Next.PCL/Online/Models/: BaseOnlineModel.cs  OmdbModel.cs  TmdbCast.cs  TmdbCompany.cs  TmdbMovie.cs  TvMazeImage.cs  TvMazeModel.cs  TvMazeSeason.cs
Next.PCL/Services/: ISearchQueryFormatter.cs  MovieService.cs  SearchQueryFormatter.cs
Next.PCL/Static/: ImdbKeys.cs  MetaKeys.cs  TvDbKeys.cs
Tests/: MathTests.cs  README.md  ReflectionTests.cs  Tests.csproj
Tests/Attributes/: CaseAttribute.cs  ComboCaseAttribute.cs
Tests/Base/: MocksAndSetups.cs  TestVariables.cs  TestsBase.cs  TestsRoot.cs
Tests/Converters/: JsonConverterTests.cs
Tests/Online/: ImdbTests.cs  OmdbTests.cs  TmdbTests.cs  TvMazeTests.cs  TvdbTests.cs  YtsTests.cs
Tests/Services/: SearchQueryFormatterTests.cs
Tests/TestModels/: DateTimeFormat.cs  MedianTestModel.cs  MetaIdsTestModel.cs  MetaTestModel.cs  MovieTestModel.cs  TestSettingsModel.cs
pcl/: Next.PCL.csproj
pcl/AutoMap/: TmdbMappingProfile.cs  TvdbMappingProfile.cs
pcl/Configuration/: FileSys.cs  Logger.cs  SiteUrls.cs  TmdbConfig.cs
pcl/Converters/: StringToDateTimeConverter.cs  StringToDoubleConverter.cs  StringToEnumsConverters.cs  StringToIntConverter.cs  StringToRuntimeConverters.cs
pcl/Entities/: Alias.cs  Cast.cs  Company.cs  Credits.cs  Documentary.cs  FilmMaker.cs  Genre.cs  GeographicLocation.cs  Movie.cs  Person.cs  ReviewComment.cs  RootPersonEntity.cs
pcl/Entities/Base/: BaseEntity.cs  BaseRating.cs  NamedEntity.cs  RootEntity.cs
pcl/Entities/Interfaces/: IGeoLocale.cs  IMetaCommon.cs  IMetaMedia.cs  (+3 more)
pcl/Enums/: Bandwidth.cs  MaturityRatings.cs  RelatedEnums.cs
pcl/Exceptions/: ApiKeyException.cs  ConfigException.cs  ExpectationFailedException.cs  NextArgumentException.cs  NextPCLException.cs  OnlineException.cs
pcl/Extensions/: CollectionExts.cs  EnumsExts.cs  ExpressionExts.cs  FilterExts.cs  ImdbExts.cs  LocaleExts.cs  MathExts.cs  MetaImageExts.cs  StringExts.cs  TmdbExts.cs  TvMazeExts.cs  TvdbExts.cs  YtsExts.cs
pcl/Html/: BaseParser.cs  HtmlExts.cs  ImdbParser.cs  SpecializedHtmlExts.cs  TvDbParser.cs
pcl/Infra/: INaiveCache.cs  INextMemoryCache.cs  NaiveDIContainer.cs  NaiveMemoryCache.cs  NextMemoryCache.cs
pcl/Online/: Imdb.cs  Omdb.cs  Tmdb.cs  TvMaze.cs  Tvdb.cs  Yts.cs
pcl/Services/: BaseMetaService.cs  BaseService.cs  IMetaSearchProvider.cs  IMetaServiceProvider.cs  MovieService.cs  QueryFormatResult.cs  SearchQueryFormatter.cs
pcl/Static/: MetaKeys.cs  TvDbKeys.cs
(+84 files in other folders)
