<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.37" />
    <PackageReference Include="Iso8601DurationHelper" Version="1.0.5" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Shared.Common" Version="1.3.6" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <!--<PackageReference Include="System.Memory" Version="4.5.4" />-->
    <PackageReference Include="TMDbLib" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\System\" />
  </ItemGroup>

</Project>
