<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Shared.Common" Version="1.3.6" />
    <PackageReference Include="TMDbLib" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\System\" />
    <Folder Include="Static\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
